set(ENV{PATH} "C:\\MinGW\\bin;C:\\Python27\\;C:\\Python27\\Scripts;C:\\ProgramData\\Anaconda3;C:\\ProgramData\\Anaconda3\\Library\\mingw-w64\\bin;C:\\ProgramData\\Anaconda3\\Library\\usr\\bin;C:\\ProgramData\\Anaconda3\\Library\\bin;C:\\ProgramData\\Anaconda3\\Scripts;C:\\Program Files\\Python37\\Scripts\\;C:\\Program Files\\Python37\\;C:\\Program Files\\Java\\jdk1.8.0_151\\bin;C:\\cygwin64\\bin\\gcc.exe;C:\\cygwin64\\bin\\g++.exe;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\PuTTY\\;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\PROGRA~2\\Groovy\\GROOVY~1.0\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Users\\Zero_System\\AppData\\Local\\Microsoft\\WindowsApps;")
set(PLATFORMIO_CMD "C:\\Python27\\Scripts\\platformio.exe")

SET(CMAKE_C_COMPILER "C:/Users/Zero_System/.platformio/packages/toolchain-atmelavr/bin/avr-gcc.exe")
SET(CMAKE_CXX_COMPILER "C:/Users/Zero_System/.platformio/packages/toolchain-atmelavr/bin/avr-g++.exe")
SET(CMAKE_CXX_FLAGS_DISTRIBUTION "-fno-exceptions -fno-threadsafe-statics -fpermissive -std=gnu++11 -Os -Wall -ffunction-sections -fdata-sections -flto -mmcu=atmega328p -DF_CPU=16000000L -DPLATFORMIO=30502 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR -DARDUINO=10805")
SET(CMAKE_C_FLAGS_DISTRIBUTION "-std=gnu11 -fno-fat-lto-objects -Os -Wall -ffunction-sections -fdata-sections -flto -mmcu=atmega328p -DF_CPU=16000000L -DPLATFORMIO=30502 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR -DARDUINO=10805")
set(CMAKE_CXX_STANDARD 11)

add_definitions(-D'F_CPU=16000000L')
add_definitions(-D'PLATFORMIO=30502')
add_definitions(-D'ARDUINO_AVR_NANO')
add_definitions(-D'ARDUINO_ARCH_AVR')
add_definitions(-D'ARDUINO=10805')
add_definitions(-D'__AVR_ATmega328P__')
add_definitions(-D'__DBL_MIN_EXP__=\(-125\)')
add_definitions(-D'__HQ_FBIT__=15')
add_definitions(-D'__UINT_LEAST16_MAX__=65535U')
add_definitions(-D'__ATOMIC_ACQUIRE=2')
add_definitions(-D'__SFRACT_IBIT__=0')
add_definitions(-D'__FLT_MIN__=1.17549435e-38F')
add_definitions(-D'__GCC_IEC_559_COMPLEX=0')
add_definitions(-D'__BUILTIN_AVR_SLEEP=1')
add_definitions(-D'__BUILTIN_AVR_COUNTLSULLK=1')
add_definitions(-D'__BUILTIN_AVR_COUNTLSULLR=1')
add_definitions(-D'__UFRACT_MAX__=0XFFFFP-16UR')
add_definitions(-D'__UINT_LEAST8_TYPE__=unsigned char')
add_definitions(-D'__DQ_FBIT__=63')
add_definitions(-D'__INTMAX_C\(c\)=c \#\# LL')
add_definitions(-D'__ULFRACT_FBIT__=32')
add_definitions(-D'__SACCUM_EPSILON__=0x1P-7HK')
add_definitions(-D'__CHAR_BIT__=8')
add_definitions(-D'__USQ_IBIT__=0')
add_definitions(-D'__UINT8_MAX__=255')
add_definitions(-D'__ACCUM_FBIT__=15')
add_definitions(-D'__WINT_MAX__=32767')
add_definitions(-D'__USFRACT_FBIT__=8')
add_definitions(-D'__ORDER_LITTLE_ENDIAN__=1234')
add_definitions(-D'__SIZE_MAX__=65535U')
add_definitions(-D'__WCHAR_MAX__=32767')
add_definitions(-D'__LACCUM_IBIT__=32')
add_definitions(-D'__DBL_DENORM_MIN__=\(\(double\)1.40129846e-45L\)')
add_definitions(-D'__GCC_ATOMIC_CHAR_LOCK_FREE=1')
add_definitions(-D'__GCC_IEC_559=0')
add_definitions(-D'__FLT_EVAL_METHOD__=0')
add_definitions(-D'__BUILTIN_AVR_LLKBITS=1')
add_definitions(-D'__LLACCUM_MAX__=0X7FFFFFFFFFFFFFFFP-47LLK')
add_definitions(-D'__GCC_ATOMIC_CHAR32_T_LOCK_FREE=1')
add_definitions(-D'__BUILTIN_AVR_HKBITS=1')
add_definitions(-D'__BUILTIN_AVR_BITSLLK=1')
add_definitions(-D'__FRACT_FBIT__=15')
add_definitions(-D'__BUILTIN_AVR_BITSLLR=1')
add_definitions(-D'__UINT_FAST64_MAX__=18446744073709551615ULL')
add_definitions(-D'__SIG_ATOMIC_TYPE__=char')
add_definitions(-D'__BUILTIN_AVR_UHKBITS=1')
add_definitions(-D'__UACCUM_FBIT__=16')
add_definitions(-D'__DBL_MIN_10_EXP__=\(-37\)')
add_definitions(-D'__FINITE_MATH_ONLY__=0')
add_definitions(-D'__FLASH=1')
add_definitions(-D'__LFRACT_IBIT__=0')
add_definitions(-D'__GNUC_PATCHLEVEL__=2')
add_definitions(-D'__LFRACT_MAX__=0X7FFFFFFFP-31LR')
add_definitions(-D'__UINT_FAST8_MAX__=255')
add_definitions(-D'__has_include\(STR\)=__has_include__\(STR\)')
add_definitions(-D'__DEC64_MAX_EXP__=385')
add_definitions(-D'__INT8_C\(c\)=c')
add_definitions(-D'__UINT_LEAST64_MAX__=18446744073709551615ULL')
add_definitions(-D'__SA_FBIT__=15')
add_definitions(-D'__SHRT_MAX__=32767')
add_definitions(-D'__LDBL_MAX__=3.40282347e+38L')
add_definitions(-D'__FRACT_MAX__=0X7FFFP-15R')
add_definitions(-D'__UFRACT_FBIT__=16')
add_definitions(-D'__UFRACT_MIN__=0.0UR')
add_definitions(-D'__UINT_LEAST8_MAX__=255')
add_definitions(-D'__GCC_ATOMIC_BOOL_LOCK_FREE=1')
add_definitions(-D'__UINTMAX_TYPE__=long long unsigned int')
add_definitions(-D'__LLFRACT_EPSILON__=0x1P-63LLR')
add_definitions(-D'__BUILTIN_AVR_DELAY_CYCLES=1')
add_definitions(-D'__DEC32_EPSILON__=1E-6DF')
add_definitions(-D'__UINT32_MAX__=4294967295UL')
add_definitions(-D'__ULFRACT_MAX__=0XFFFFFFFFP-32ULR')
add_definitions(-D'__TA_IBIT__=16')
add_definitions(-D'__LDBL_MAX_EXP__=128')
add_definitions(-D'__WINT_MIN__=\(-__WINT_MAX__ - 1\)')
add_definitions(-D'__ULLFRACT_MIN__=0.0ULLR')
add_definitions(-D'__SCHAR_MAX__=127')
add_definitions(-D'__WCHAR_MIN__=\(-__WCHAR_MAX__ - 1\)')
add_definitions(-D'__INT64_C\(c\)=c \#\# LL')
add_definitions(-D'__DBL_DIG__=6')
add_definitions(-D'__GCC_ATOMIC_POINTER_LOCK_FREE=1')
add_definitions(-D'__AVR_HAVE_SPH__=1')
add_definitions(-D'__LLACCUM_MIN__=\(-0X1P15LLK-0X1P15LLK\)')
add_definitions(-D'__BUILTIN_AVR_KBITS=1')
add_definitions(-D'__BUILTIN_AVR_ABSK=1')
add_definitions(-D'__BUILTIN_AVR_ABSR=1')
add_definitions(-D'__SIZEOF_INT__=2')
add_definitions(-D'__SIZEOF_POINTER__=2')
add_definitions(-D'__USACCUM_IBIT__=8')
add_definitions(-D'__USER_LABEL_PREFIX__')
add_definitions(-D'__STDC_HOSTED__=1')
add_definitions(-D'__LDBL_HAS_INFINITY__=1')
add_definitions(-D'__LFRACT_MIN__=\(-0.5LR-0.5LR\)')
add_definitions(-D'__HA_IBIT__=8')
add_definitions(-D'__TQ_IBIT__=0')
add_definitions(-D'__FLT_EPSILON__=1.19209290e-7F')
add_definitions(-D'__USFRACT_IBIT__=0')
add_definitions(-D'__LDBL_MIN__=1.17549435e-38L')
add_definitions(-D'__FRACT_MIN__=\(-0.5R-0.5R\)')
add_definitions(-D'__AVR_SFR_OFFSET__=0x20')
add_definitions(-D'__DEC32_MAX__=9.999999E96DF')
add_definitions(-D'__DA_IBIT__=32')
add_definitions(-D'__INT32_MAX__=2147483647L')
add_definitions(-D'__UQQ_FBIT__=8')
add_definitions(-D'__SIZEOF_LONG__=4')
add_definitions(-D'__UACCUM_MAX__=0XFFFFFFFFP-16UK')
add_definitions(-D'__UINT16_C\(c\)=c \#\# U')
add_definitions(-D'__DECIMAL_DIG__=9')
add_definitions(-D'__LFRACT_EPSILON__=0x1P-31LR')
add_definitions(-D'__AVR_2_BYTE_PC__=1')
add_definitions(-D'__ULFRACT_MIN__=0.0ULR')
add_definitions(-D'__has_include_next\(STR\)=__has_include_next__\(STR\)')
add_definitions(-D'__BUILTIN_AVR_ULLRBITS=1')
add_definitions(-D'__LDBL_HAS_QUIET_NAN__=1')
add_definitions(-D'__ULACCUM_IBIT__=32')
add_definitions(-D'__UACCUM_EPSILON__=0x1P-16UK')
add_definitions(-D'__BUILTIN_AVR_SEI=1')
add_definitions(-D'__GNUC__=4')
add_definitions(-D'__ULLACCUM_MAX__=0XFFFFFFFFFFFFFFFFP-48ULLK')
add_definitions(-D'__HQ_IBIT__=0')
add_definitions(-D'__BUILTIN_AVR_SWAP=1')
add_definitions(-D'__FLT_HAS_DENORM__=1')
add_definitions(-D'__SIZEOF_LONG_DOUBLE__=4')
add_definitions(-D'__BIGGEST_ALIGNMENT__=1')
add_definitions(-D'__UINT24_MAX__=16777215UL')
add_definitions(-D'__BUILTIN_AVR_NOP=1')
add_definitions(-D'__DQ_IBIT__=0')
add_definitions(-D'__DBL_MAX__=\(\(double\)3.40282347e+38L\)')
add_definitions(-D'__ULFRACT_IBIT__=0')
add_definitions(-D'__INT_FAST32_MAX__=2147483647L')
add_definitions(-D'__DBL_HAS_INFINITY__=1')
add_definitions(-D'__ACCUM_IBIT__=16')
add_definitions(-D'__DEC32_MIN_EXP__=\(-94\)')
add_definitions(-D'__BUILTIN_AVR_UKBITS=1')
add_definitions(-D'__BUILTIN_AVR_FMULSU=1')
add_definitions(-D'__LACCUM_MAX__=0X7FFFFFFFFFFFFFFFP-31LK')
add_definitions(-D'__INT_FAST16_TYPE__=int')
add_definitions(-D'__LDBL_HAS_DENORM__=1')
add_definitions(-D'__BUILTIN_AVR_BITSK=1')
add_definitions(-D'__BUILTIN_AVR_BITSR=1')
add_definitions(-D'__DEC128_MAX__=9.999999999999999999999999999999999E6144DL')
add_definitions(-D'__INT_LEAST32_MAX__=2147483647L')
add_definitions(-D'__USING_SJLJ_EXCEPTIONS__=1')
add_definitions(-D'__DEC32_MIN__=1E-95DF')
add_definitions(-D'__ACCUM_MAX__=0X7FFFFFFFP-15K')
add_definitions(-D'__DBL_MAX_EXP__=128')
add_definitions(-D'__USACCUM_EPSILON__=0x1P-8UHK')
add_definitions(-D'__DEC128_EPSILON__=1E-33DL')
add_definitions(-D'__SFRACT_MAX__=0X7FP-7HR')
add_definitions(-D'__FRACT_IBIT__=0')
add_definitions(-D'__PTRDIFF_MAX__=32767')
add_definitions(-D'__UACCUM_MIN__=0.0UK')
add_definitions(-D'__UACCUM_IBIT__=16')
add_definitions(-D'__BUILTIN_AVR_WDR=1')
add_definitions(-D'__LONG_LONG_MAX__=9223372036854775807LL')
add_definitions(-D'__SIZEOF_SIZE_T__=2')
add_definitions(-D'__ULACCUM_MAX__=0XFFFFFFFFFFFFFFFFP-32ULK')
add_definitions(-D'__SIZEOF_WINT_T__=2')
add_definitions(-D'__SA_IBIT__=16')
add_definitions(-D'__ULLACCUM_MIN__=0.0ULLK')
add_definitions(-D'__BUILTIN_AVR_ROUNDUHK=1')
add_definitions(-D'__BUILTIN_AVR_ROUNDUHR=1')
add_definitions(-D'__GXX_ABI_VERSION=1002')
add_definitions(-D'__INT24_MAX__=8388607L')
add_definitions(-D'__UTA_FBIT__=48')
add_definitions(-D'__FLT_MIN_EXP__=\(-125\)')
add_definitions(-D'__USFRACT_MAX__=0XFFP-8UHR')
add_definitions(-D'__UFRACT_IBIT__=0')
add_definitions(-D'__BUILTIN_AVR_ROUNDFX=1')
add_definitions(-D'__BUILTIN_AVR_ROUNDULK=1')
add_definitions(-D'__BUILTIN_AVR_ROUNDULR=1')
add_definitions(-D'__BUILTIN_AVR_COUNTLSLLK=1')
add_definitions(-D'__BUILTIN_AVR_COUNTLSLLR=1')
add_definitions(-D'__BUILTIN_AVR_ROUNDHK=1')
add_definitions(-D'__INT_FAST64_TYPE__=long long int')
add_definitions(-D'__BUILTIN_AVR_ROUNDHR=1')
add_definitions(-D'__DBL_MIN__=\(\(double\)1.17549435e-38L\)')
add_definitions(-D'__BUILTIN_AVR_COUNTLSK=1')
add_definitions(-D'__BUILTIN_AVR_ROUNDLK=1')
add_definitions(-D'__BUILTIN_AVR_COUNTLSR=1')
add_definitions(-D'__BUILTIN_AVR_ROUNDLR=1')
add_definitions(-D'__LACCUM_MIN__=\(-0X1P31LK-0X1P31LK\)')
add_definitions(-D'__ULLACCUM_FBIT__=48')
add_definitions(-D'__BUILTIN_AVR_LKBITS=1')
add_definitions(-D'__ULLFRACT_EPSILON__=0x1P-64ULLR')
add_definitions(-D'__DEC128_MIN__=1E-6143DL')
add_definitions(-D'__REGISTER_PREFIX__')
add_definitions(-D'__UINT16_MAX__=65535U')
add_definitions(-D'__DBL_HAS_DENORM__=1')
add_definitions(-D'__BUILTIN_AVR_ULKBITS=1')
add_definitions(-D'__ACCUM_MIN__=\(-0X1P15K-0X1P15K\)')
add_definitions(-D'__AVR_ARCH__=2')
add_definitions(-D'__SQ_IBIT__=0')
add_definitions(-D'__UINT8_TYPE__=unsigned char')
add_definitions(-D'__BUILTIN_AVR_ROUNDUK=1')
add_definitions(-D'__BUILTIN_AVR_ROUNDUR=1')
add_definitions(-D'__UHA_FBIT__=8')
add_definitions(-D'__FLASH1=1')
add_definitions(-D'__FLASH2=1')
add_definitions(-D'__FLASH3=1')
add_definitions(-D'__FLASH4=1')
add_definitions(-D'__FLASH5=1')
add_definitions(-D'__NO_INLINE__=1')
add_definitions(-D'__SFRACT_MIN__=\(-0.5HR-0.5HR\)')
add_definitions(-D'__UTQ_FBIT__=128')
add_definitions(-D'__FLT_MANT_DIG__=24')
add_definitions(-D'__VERSION__=\"4.9.2\"')
add_definitions(-D'__UINT64_C\(c\)=c \#\# ULL')
add_definitions(-D'__ULLFRACT_FBIT__=64')
add_definitions(-D'__FRACT_EPSILON__=0x1P-15R')
add_definitions(-D'__ULACCUM_MIN__=0.0ULK')
add_definitions(-D'__UDA_FBIT__=32')
add_definitions(-D'__MEMX=1')
add_definitions(-D'__LLACCUM_EPSILON__=0x1P-47LLK')
add_definitions(-D'__GCC_ATOMIC_INT_LOCK_FREE=1')
add_definitions(-D'__BUILTIN_AVR_BITSUHK=1')
add_definitions(-D'__BUILTIN_AVR_BITSUHR=1')
add_definitions(-D'__FLOAT_WORD_ORDER__=__ORDER_LITTLE_ENDIAN__')
add_definitions(-D'__USFRACT_MIN__=0.0UHR')
add_definitions(-D'__BUILTIN_AVR_BITSULK=1')
add_definitions(-D'__BUILTIN_AVR_BITSULR=1')
add_definitions(-D'__UQQ_IBIT__=0')
add_definitions(-D'__BUILTIN_AVR_LLRBITS=1')
add_definitions(-D'__BUILTIN_AVR_BITSULLK=1')
add_definitions(-D'__BUILTIN_AVR_BITSULLR=1')
add_definitions(-D'__INT32_C\(c\)=c \#\# L')
add_definitions(-D'__DEC64_EPSILON__=1E-15DD')
add_definitions(-D'__ORDER_PDP_ENDIAN__=3412')
add_definitions(-D'__DEC128_MIN_EXP__=\(-6142\)')
add_definitions(-D'__UHQ_FBIT__=16')
add_definitions(-D'__LLACCUM_FBIT__=47')
add_definitions(-D'__BUILTIN_AVR_ROUNDULLK=1')
add_definitions(-D'__BUILTIN_AVR_ROUNDULLR=1')
add_definitions(-D'__INT_FAST32_TYPE__=long int')
add_definitions(-D'__BUILTIN_AVR_HRBITS=1')
add_definitions(-D'__UINT_LEAST16_TYPE__=unsigned int')
add_definitions(-D'__BUILTIN_AVR_UHRBITS=1')
add_definitions(-D'__INT16_MAX__=32767')
add_definitions(-D'__SIZE_TYPE__=unsigned int')
add_definitions(-D'__UINT64_MAX__=18446744073709551615ULL')
add_definitions(-D'__UDQ_FBIT__=64')
add_definitions(-D'__INT8_TYPE__=signed char')
add_definitions(-D'__ELF__=1')
add_definitions(-D'__ULFRACT_EPSILON__=0x1P-32ULR')
add_definitions(-D'__LLFRACT_FBIT__=63')
add_definitions(-D'__FLT_RADIX__=2')
add_definitions(-D'__INT_LEAST16_TYPE__=int')
add_definitions(-D'__BUILTIN_AVR_ABSFX=1')
add_definitions(-D'__LDBL_EPSILON__=1.19209290e-7L')
add_definitions(-D'__UINTMAX_C\(c\)=c \#\# ULL')
add_definitions(-D'__INT24_MIN__=\(-__INT24_MAX__-1\)')
add_definitions(-D'__SACCUM_MAX__=0X7FFFP-7HK')
add_definitions(-D'__BUILTIN_AVR_ABSHK=1')
add_definitions(-D'__BUILTIN_AVR_ABSHR=1')
add_definitions(-D'__SIG_ATOMIC_MAX__=127')
add_definitions(-D'__GCC_ATOMIC_WCHAR_T_LOCK_FREE=1')
add_definitions(-D'__SIZEOF_PTRDIFF_T__=2')
add_definitions(-D'__AVR=1')
add_definitions(-D'__BUILTIN_AVR_ABSLK=1')
add_definitions(-D'__BUILTIN_AVR_ABSLR=1')
add_definitions(-D'__LACCUM_EPSILON__=0x1P-31LK')
add_definitions(-D'__DEC32_SUBNORMAL_MIN__=0.000001E-95DF')
add_definitions(-D'__INT_FAST16_MAX__=32767')
add_definitions(-D'__UINT_FAST32_MAX__=4294967295UL')
add_definitions(-D'__UINT_LEAST64_TYPE__=long long unsigned int')
add_definitions(-D'__USACCUM_MAX__=0XFFFFP-8UHK')
add_definitions(-D'__SFRACT_EPSILON__=0x1P-7HR')
add_definitions(-D'__FLT_HAS_QUIET_NAN__=1')
add_definitions(-D'__FLT_MAX_10_EXP__=38')
add_definitions(-D'__LONG_MAX__=2147483647L')
add_definitions(-D'__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL')
add_definitions(-D'__FLT_HAS_INFINITY__=1')
add_definitions(-D'__USA_FBIT__=16')
add_definitions(-D'__UINT_FAST16_TYPE__=unsigned int')
add_definitions(-D'__DEC64_MAX__=9.999999999999999E384DD')
add_definitions(-D'__BUILTIN_AVR_RBITS=1')
add_definitions(-D'__CHAR16_TYPE__=unsigned int')
add_definitions(-D'__PRAGMA_REDEFINE_EXTNAME=1')
add_definitions(-D'__INT_LEAST16_MAX__=32767')
add_definitions(-D'__DEC64_MANT_DIG__=16')
add_definitions(-D'__INT64_MAX__=9223372036854775807LL')
add_definitions(-D'__UINT_LEAST32_MAX__=4294967295UL')
add_definitions(-D'__SACCUM_FBIT__=7')
add_definitions(-D'__GCC_ATOMIC_LONG_LOCK_FREE=1')
add_definitions(-D'__INT_LEAST64_TYPE__=long long int')
add_definitions(-D'__INT16_TYPE__=int')
add_definitions(-D'__INT_LEAST8_TYPE__=signed char')
add_definitions(-D'__SQ_FBIT__=31')
add_definitions(-D'__DEC32_MAX_EXP__=97')
add_definitions(-D'__INT_FAST8_MAX__=127')
add_definitions(-D'__INTPTR_MAX__=32767')
add_definitions(-D'__QQ_FBIT__=7')
add_definitions(-D'__UTA_IBIT__=16')
add_definitions(-D'__AVR_ERRATA_SKIP__=1')
add_definitions(-D'__LDBL_MANT_DIG__=24')
add_definitions(-D'__SFRACT_FBIT__=7')
add_definitions(-D'__SACCUM_MIN__=\(-0X1P7HK-0X1P7HK\)')
add_definitions(-D'__DBL_HAS_QUIET_NAN__=1')
add_definitions(-D'__SIG_ATOMIC_MIN__=\(-__SIG_ATOMIC_MAX__ - 1\)')
add_definitions(-D'AVR=1')
add_definitions(-D'__BUILTIN_AVR_FMULS=1')
add_definitions(-D'__INTPTR_TYPE__=int')
add_definitions(-D'__UINT16_TYPE__=unsigned int')
add_definitions(-D'__WCHAR_TYPE__=int')
add_definitions(-D'__SIZEOF_FLOAT__=4')
add_definitions(-D'__AVR__=1')
add_definitions(-D'__USQ_FBIT__=32')
add_definitions(-D'__UINTPTR_MAX__=65535U')
add_definitions(-D'__DEC64_MIN_EXP__=\(-382\)')
add_definitions(-D'__ULLACCUM_IBIT__=16')
add_definitions(-D'__INT_FAST64_MAX__=9223372036854775807LL')
add_definitions(-D'__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1')
add_definitions(-D'__FLT_DIG__=6')
add_definitions(-D'__UINT_FAST64_TYPE__=long long unsigned int')
add_definitions(-D'__BUILTIN_AVR_BITSHK=1')
add_definitions(-D'__BUILTIN_AVR_BITSHR=1')
add_definitions(-D'__INT_MAX__=32767')
add_definitions(-D'__LACCUM_FBIT__=31')
add_definitions(-D'__USACCUM_MIN__=0.0UHK')
add_definitions(-D'__UHA_IBIT__=8')
add_definitions(-D'__INT64_TYPE__=long long int')
add_definitions(-D'__BUILTIN_AVR_BITSLK=1')
add_definitions(-D'__BUILTIN_AVR_BITSLR=1')
add_definitions(-D'__FLT_MAX_EXP__=128')
add_definitions(-D'__UTQ_IBIT__=0')
add_definitions(-D'__DBL_MANT_DIG__=24')
add_definitions(-D'__BUILTIN_AVR_ULLKBITS=1')
add_definitions(-D'__INT_LEAST64_MAX__=9223372036854775807LL')
add_definitions(-D'__GCC_ATOMIC_CHAR16_T_LOCK_FREE=1')
add_definitions(-D'__DEC64_MIN__=1E-383DD')
add_definitions(-D'__WINT_TYPE__=int')
add_definitions(-D'__UINT_LEAST32_TYPE__=long unsigned int')
add_definitions(-D'__SIZEOF_SHORT__=2')
add_definitions(-D'__ULLFRACT_IBIT__=0')
add_definitions(-D'__LDBL_MIN_EXP__=\(-125\)')
add_definitions(-D'__UDA_IBIT__=32')
add_definitions(-D'__INT_LEAST8_MAX__=127')
add_definitions(-D'__LFRACT_FBIT__=31')
add_definitions(-D'__LDBL_MAX_10_EXP__=38')
add_definitions(-D'__ATOMIC_RELAXED=0')
add_definitions(-D'__DBL_EPSILON__=\(\(double\)1.19209290e-7L\)')
add_definitions(-D'__BUILTIN_AVR_BITSUK=1')
add_definitions(-D'__BUILTIN_AVR_BITSUR=1')
add_definitions(-D'__UINT8_C\(c\)=c')
add_definitions(-D'__INT_LEAST32_TYPE__=long int')
add_definitions(-D'__BUILTIN_AVR_URBITS=1')
add_definitions(-D'__SIZEOF_WCHAR_T__=2')
add_definitions(-D'__UINT64_TYPE__=long long unsigned int')
add_definitions(-D'__LLFRACT_MAX__=0X7FFFFFFFFFFFFFFFP-63LLR')
add_definitions(-D'__TQ_FBIT__=127')
add_definitions(-D'__INT_FAST8_TYPE__=signed char')
add_definitions(-D'__ULLACCUM_EPSILON__=0x1P-48ULLK')
add_definitions(-D'__BUILTIN_AVR_ROUNDK=1')
add_definitions(-D'__BUILTIN_AVR_ROUNDR=1')
add_definitions(-D'__UHQ_IBIT__=0')
add_definitions(-D'__LLACCUM_IBIT__=16')
add_definitions(-D'__DBL_DECIMAL_DIG__=9')
add_definitions(-D'__DEC_EVAL_METHOD__=2')
add_definitions(-D'__TA_FBIT__=47')
add_definitions(-D'__UDQ_IBIT__=0')
add_definitions(-D'__ORDER_BIG_ENDIAN__=4321')
add_definitions(-D'__WITH_AVRLIBC__=1')
add_definitions(-D'__ACCUM_EPSILON__=0x1P-15K')
add_definitions(-D'__UINT32_C\(c\)=c \#\# UL')
add_definitions(-D'__BUILTIN_AVR_COUNTLSUHK=1')
add_definitions(-D'__INTMAX_MAX__=9223372036854775807LL')
add_definitions(-D'__BUILTIN_AVR_COUNTLSUHR=1')
add_definitions(-D'__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__')
add_definitions(-D'__FLT_DENORM_MIN__=1.40129846e-45F')
add_definitions(-D'__LLFRACT_IBIT__=0')
add_definitions(-D'__INT8_MAX__=127')
add_definitions(-D'__UINT_FAST32_TYPE__=long unsigned int')
add_definitions(-D'__CHAR32_TYPE__=long unsigned int')
add_definitions(-D'__BUILTIN_AVR_COUNTLSULK=1')
add_definitions(-D'__BUILTIN_AVR_COUNTLSULR=1')
add_definitions(-D'__FLT_MAX__=3.40282347e+38F')
add_definitions(-D'__USACCUM_FBIT__=8')
add_definitions(-D'__BUILTIN_AVR_COUNTLSFX=1')
add_definitions(-D'__INT32_TYPE__=long int')
add_definitions(-D'__SIZEOF_DOUBLE__=4')
add_definitions(-D'__FLT_MIN_10_EXP__=\(-37\)')
add_definitions(-D'__UFRACT_EPSILON__=0x1P-16UR')
add_definitions(-D'__BUILTIN_AVR_COUNTLSHK=1')
add_definitions(-D'__BUILTIN_AVR_COUNTLSHR=1')
add_definitions(-D'__INTMAX_TYPE__=long long int')
add_definitions(-D'__BUILTIN_AVR_ABSLLK=1')
add_definitions(-D'__BUILTIN_AVR_ABSLLR=1')
add_definitions(-D'__DEC128_MAX_EXP__=6145')
add_definitions(-D'__AVR_HAVE_16BIT_SP__=1')
add_definitions(-D'__ATOMIC_CONSUME=1')
add_definitions(-D'__GNUC_MINOR__=9')
add_definitions(-D'__UINTMAX_MAX__=18446744073709551615ULL')
add_definitions(-D'__DEC32_MANT_DIG__=7')
add_definitions(-D'__HA_FBIT__=7')
add_definitions(-D'__BUILTIN_AVR_COUNTLSLK=1')
add_definitions(-D'__BUILTIN_AVR_COUNTLSLR=1')
add_definitions(-D'__BUILTIN_AVR_CLI=1')
add_definitions(-D'__DBL_MAX_10_EXP__=38')
add_definitions(-D'__LDBL_DENORM_MIN__=1.40129846e-45L')
add_definitions(-D'__INT16_C\(c\)=c')
add_definitions(-D'__STDC__=1')
add_definitions(-D'__PTRDIFF_TYPE__=int')
add_definitions(-D'__LLFRACT_MIN__=\(-0.5LLR-0.5LLR\)')
add_definitions(-D'__BUILTIN_AVR_LRBITS=1')
add_definitions(-D'__ATOMIC_SEQ_CST=5')
add_definitions(-D'__DA_FBIT__=31')
add_definitions(-D'__UINT32_TYPE__=long unsigned int')
add_definitions(-D'__BUILTIN_AVR_ROUNDLLK=1')
add_definitions(-D'__UINTPTR_TYPE__=unsigned int')
add_definitions(-D'__BUILTIN_AVR_ROUNDLLR=1')
add_definitions(-D'__USA_IBIT__=16')
add_definitions(-D'__BUILTIN_AVR_ULRBITS=1')
add_definitions(-D'__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD')
add_definitions(-D'__DEC128_MANT_DIG__=34')
add_definitions(-D'__LDBL_MIN_10_EXP__=\(-37\)')
add_definitions(-D'__BUILTIN_AVR_COUNTLSUK=1')
add_definitions(-D'__BUILTIN_AVR_COUNTLSUR=1')
add_definitions(-D'__SIZEOF_LONG_LONG__=8')
add_definitions(-D'__ULACCUM_EPSILON__=0x1P-32ULK')
add_definitions(-D'__SACCUM_IBIT__=8')
add_definitions(-D'__GCC_ATOMIC_LLONG_LOCK_FREE=1')
add_definitions(-D'__LDBL_DIG__=6')
add_definitions(-D'__FLT_DECIMAL_DIG__=9')
add_definitions(-D'__UINT_FAST16_MAX__=65535U')
add_definitions(-D'__GNUC_GNU_INLINE__=1')
add_definitions(-D'__BUILTIN_AVR_INSERT_BITS=1')
add_definitions(-D'__GCC_ATOMIC_SHORT_LOCK_FREE=1')
add_definitions(-D'__BUILTIN_AVR_FLASH_SEGMENT=1')
add_definitions(-D'__ULLFRACT_MAX__=0XFFFFFFFFFFFFFFFFP-64ULLR')
add_definitions(-D'__UINT_FAST8_TYPE__=unsigned char')
add_definitions(-D'__USFRACT_EPSILON__=0x1P-8UHR')
add_definitions(-D'__ULACCUM_FBIT__=32')
add_definitions(-D'__QQ_IBIT__=0')
add_definitions(-D'__ATOMIC_ACQ_REL=4')
add_definitions(-D'__ATOMIC_RELEASE=3')
add_definitions(-D'__BUILTIN_AVR_FMUL=1')

include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-arduinoavr/cores/arduino")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-arduinoavr/variants/eightanaloginputs")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/Documents/Arduino/FlowSensor/src")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-arduinoavr/libraries/LiquidCrystal/src")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/Documents/Arduino/FlowSensor/lib/FlowSensor")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-arduinoavr/libraries/__cores__/arduino/EEPROM/src")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-arduinoavr/libraries/__cores__/arduino/HID/src")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-arduinoavr/libraries/__cores__/arduino/SPI/src")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-arduinoavr/libraries/__cores__/arduino/SoftwareSerial/src")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-arduinoavr/libraries/__cores__/arduino/Wire/src")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-arduinoavr/libraries/Adafruit_CircuitPlayground")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-arduinoavr/libraries/Adafruit_CircuitPlayground/utility")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-arduinoavr/libraries/Bridge/src")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-arduinoavr/libraries/Esplora/src")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-arduinoavr/libraries/Ethernet/src")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-arduinoavr/libraries/Firmata")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-arduinoavr/libraries/Firmata/utility")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-arduinoavr/libraries/GSM/src")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-arduinoavr/libraries/Keyboard/src")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-arduinoavr/libraries/Mouse/src")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-arduinoavr/libraries/RobotIRremote/src")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-arduinoavr/libraries/Robot_Control/src")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-arduinoavr/libraries/Robot_Motor/src")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-arduinoavr/libraries/SD/src")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-arduinoavr/libraries/Servo/src")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-arduinoavr/libraries/SpacebrewYun/src")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-arduinoavr/libraries/Stepper/src")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-arduinoavr/libraries/TFT/src")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-arduinoavr/libraries/Temboo/src")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/framework-arduinoavr/libraries/WiFi/src")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/toolchain-atmelavr/avr/include")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/4.9.2/include")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/4.9.2/include-fixed")
include_directories("$ENV{HOMEDRIVE}$ENV{HOMEPATH}/.platformio/packages/tool-unity")

FILE(GLOB_RECURSE SRC_LIST "C:/Users/Zero_System/Documents/Arduino/FlowSensor/src/*.*" "C:/Users/Zero_System/Documents/Arduino/FlowSensor/lib/*.*" "C:/Users/Zero_System/Documents/Arduino/FlowSensor/.piolibdeps/*.*")
